<!DOCTYPE html>
<html>

<head>
	<title rel="<??>">我们结婚了</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" id="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="keywords" content="我们结婚了">
	<meta name="description" content="恭请大家出席，为我们见证！">
	<meta name="renderer" content="webkit">
	<meta name="robots" content="index, follow">
	<meta name="format-detection" content="telephone=no">
	<!-- no cache -->
	<meta http-equiv="cache-control" content="max-age=0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
	<meta http-equiv="pragma" content="no-cache">
	<!-- no cache -->
	<link rel="stylesheet" href="https://staticimg.7192.com/wp_static/wp/css/main.css?t=0711">
	<style type="text/css">
		.loading {
			background: none !important;
		}

		img.editable-image {
			position: relative;
		}

		.loading-prev .logo-box {
			width: 274px;
            top: 50% !important;
            transform: translate(-50%, -50%) !important;
		}

		.load-prev-box {
			margin-bottom: 20px;
		}

		.loading-prev .logo-box .load-prev-box .load-prev-bg {
			width: 20px;
			height: 20px;
            margin: 0 auto;
			background-position: center center !important;
			background-size: contain !important;
		}
        #inside_11905-140,
        #inside_11905-141,
        #inside_11905-142{
            display: none !important;
        }
		.loading-prev .logo-box .progressBar {
			margin: 0 auto !important;
			height: 3px;
            display: none !important;
		}

		.editbtn {
			position: fixed;
			bottom: 20px;
			right: 20px;
			width: 80px;
			height: 40px;
			font-size: 24px;
			line-height: 40px;
			text-align: center;
			display: block;
			background-color: #9cf;
			z-index: 9999999;
			color: #fff;
			border-radius: 5px;
			-webkit-border-radius: 5px
		}


		@-webkit-keyframes ball-scale {
			0% {
				-webkit-transform: scale(0);
				transform: scale(0);
			}

			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 0;
			}
		}

		@keyframes ball-scale {
			0% {
				-webkit-transform: scale(0);
				transform: scale(0);
			}

			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 0;
			}
		}

		.ball-scale>div {
			background-color: #fff;
			width: 15px;
			height: 15px;
			border-radius: 100%;
			margin: 2px;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			display: inline-block;
			height: 60px;
			width: 60px;
			-webkit-animation: ball-scale 1s 0s ease-in-out infinite;
			animation: ball-scale 1s 0s ease-in-out infinite;
		}

		@keyframes ball-scale {
			0% {
				-webkit-transform: scale(0);
				transform: scale(0);
			}

			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 0;
			}
		}

		.ball-scale {
			position: fixed;
			top: 45vh;
			left: 50%;
			margin-left: -30px;
			height: 60px;
			width: 60px;
			z-index: 10;
		}

		.ball-scale>div {
			background-color: #fff;
			width: 15px;
			height: 15px;
			border-radius: 100%;
			margin: 2px;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			display: inline-block;
			height: 60px;
			width: 60px;
			-webkit-animation: ball-scale 1s 0s ease-in-out infinite;
			animation: ball-scale 1s 0s ease-in-out infinite;
		}

		.ball-scale-random {
			width: 37px;
			height: 40px;
		}

		.ball-scale-random>div {
			background-color: #fff;
			width: 15px;
			height: 15px;
			border-radius: 100%;
			margin: 2px;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			position: absolute;
			display: inline-block;
			height: 30px;
			width: 30px;
			-webkit-animation: ball-scale 1s 0s ease-in-out infinite;
			animation: ball-scale 1s 0s ease-in-out infinite;
		}

		.ball-scale-random>div:nth-child(1) {
			margin-left: -7px;
			-webkit-animation: ball-scale 1s 0.2s ease-in-out infinite;
			animation: ball-scale 1s 0.2s ease-in-out infinite;
		}

		.ball-scale-random>div:nth-child(3) {
			margin-left: -2px;
			margin-top: 9px;
			-webkit-animation: ball-scale 1s 0.5s ease-in-out infinite;
			animation: ball-scale 1s 0.5s ease-in-out infinite;
		}
		.qywp-progress-bar span {
			background-color: #d0b69b !important;
		}
	</style>
</head>

<body style="padding: 0" rel="912">
	<div id="loading" class="loading" style="display: none">
		<div id="loading-prev" class="loading-prev" style="display: none">
			<div class="logo-bg">
				<div class="logo-bg-img"></div>
				<div class="logo-bg-color"></div>
			</div>
			<div class="logo-box">
				<div class="load-prev-box">
					<div id="logoImg" class="load-prev-bg"></div>
				</div>
				<div class="progressBar" style="display: none">
					<div class="bar progressAnim"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="content_load_check" class="content_load_check" style="display:none;width:0px;height:0px"></div>
	<script type="text/javascript">
		var __isServerRendered = true;
		var scene = {
			id: 6423453,
			code: "20200117_1442_262",
			// title: "我们结婚了",
			name: "我们结婚啦！",
			description: "2021.2.7日，豪庭大酒店不见不散！",
			pageMode: 0,
			cover: "./share.jpeg",
			createTime: 1579243341000,
			publishTime: 1609469100000,
			bgAudio: '{"url":"\/\/ws.stream.qqmusic.qq.com\/C400000qSRRR2aLkXf.m4a?guid=6416712349&vkey=8C5C514241967FB96175781C37133CE8DF10629DC52F0270DBC3EB965F3070DAE7B0E1756CBFF95D58D13A02E533736BB6D491E96DED4951&uin=0&fromtag=66","name":"\u5a5a\u793c\u6b4c\u66f2","id":6423453}',
			bizType: 0,
			type: 101,
			userId: "",
			userType: "1",
			memberType: '',
			expiryTime: null,
			isTemplate: 0,
			property: {
									logoProp: {"properties":{"logoImgCut":"\/\/staticimg.7192.com\/images\/load\/loading-spokes.svg","bgColor":"rgba(217,217,217,0.5)","progressBarOn":true,"progressBarColor":"#3366ff","progressBarSta":true},"animType":5},
								eqAdType: 0
			}
		};
	</script>
		<!-- Array
(
    [appId] => wx2f74425be8fcfd89
    [nonceStr] => AmfBJc7GJZCadhF7
    [timestamp] => 1609489551
    [url] => http://dutel196470.xiqihe.com/weddingwunkk/6423453.html
    [signature] => e91934318fcd7349d0c60b42d03577cd7915bd82
    [rawString] => jsapi_ticket=HoagFKDcsGMVCIY2vOjf9j67WIIaBRQWde9uYfaLpZMTh5zlx0ibPTazp7vy6DSh_F6_675dOo3hxrun1Ot5sw&noncestr=AmfBJc7GJZCadhF7&timestamp=1609489551&url=http://dutel196470.xiqihe.com/weddingwunkk/6423453.html
)
1 -->

	<script type="text/javascript">
		scene.wxconfig = {"appId":"wx2f74425be8fcfd89","nonceStr":"AmfBJc7GJZCadhF7","timestamp":1609489551,"url":"http:\/\/dutel196470.xiqihe.com\/weddingwunkk\/6423453.html","signature":"e91934318fcd7349d0c60b42d03577cd7915bd82","rawString":"jsapi_ticket=HoagFKDcsGMVCIY2vOjf9j67WIIaBRQWde9uYfaLpZMTh5zlx0ibPTazp7vy6DSh_F6_675dOo3hxrun1Ot5sw&noncestr=AmfBJc7GJZCadhF7&timestamp=1609489551&url=http:\/\/dutel196470.xiqihe.com\/weddingwunkk\/6423453.html"};
	</script>
		<script type="text/javascript">
		var HOST = window.qywpHOST = {
			DOMAIN: "7192",
			FILE: "https://staticimg.7192.com/",
			BIND_USER_FILE: "https://staticimg.7192.com/",
			FREE_USER_FILE: "https://staticimg.7192.com/",
			VIP_USER_FILE: "https://staticimg.7192.com/"
		};

		function e() {
			return true; ///Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|Mobi/i.test(navigator.userAgent)||window.innerWidth<500
		}

		function n() {
			var e = 1,
				n = document.documentElement.clientWidth || 320,
				i = document.documentElement.clientHeight || 486;
			e = n / i >= 320 / 486 ? i / 486 : n / 320;
			var t = "width=320, initial-scale=" + e + ", maximum-scale=" + e + ", user-scalable=no";
			document.getElementById("viewport").setAttribute("content", t)
		}
		var i = document.getElementById("loading");
		e() && (n(), i.style.display = "block")
	</script>
	<script type="text/javascript" src="https://staticimg.7192.com/wp_static/wp/js/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="https://staticimg.7192.com/wp_static/wp/js/wp_view_0705.js?t=0811151"></script>
	<script type="text/javascript">
		var autoFlipSta = true;
		$('body').on("mousedown touchstart click", function() {
			autoFlipSta = false;
			console.log('autoFlipSta_stop');

		});
	</script>
	<!-- <script type="text/javascript" src="http://wp.7192.science/static/js/wp_0702.js?t=0703"></script> -->
			<div class="chua_aji" id="chua_id">
					</div>
		<div id="wapShareSet" class="wapShare" style="display:none"></div>
	<div id="position:absolute;width:1px;height:1px;left:100%;top:10px;">
		<div id="next_page"></div>
		<div id="pre_page"></div>
	</div>
	


	</body>

</html>